# How to reverse a string in Python!


ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±
# Method 1:  --|--  Using join reversed()
ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±

str = "TruzzBlogg"
rev = ''.join(reversed(str))
print(rev)

# If you want to deal with lower case characters:
str = "TruzzBlogg".casefold()
rev = ''.join(reversed(str))
print(rev)

ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§
# Method 2:  --|--  String slicing + Negative Index
ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§

s = "Rotatory"
rev = s[::-1]
print(rev)

# In a single line!
s = "Rotatory"[::-1]
print(s)


ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§
# Method 3:  --|--  Using a While Loop:
ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±â³â›“âš™ï¸âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§ðŸ“¡ðŸ”‹ðŸ”§ðŸ§°ðŸ’Žâ±âš’ðŸ–ŠðŸ“ŒðŸ”—ðŸ”§

str = "Python" 
reversedString=[]
str_len = len(str) 
while str_len > 0: 
    reversedString += str[ str_len - 1 ] # Read the last element of your string and save it in reversedString
    str_len = str_len - 1 # Decrement str_len

print(reversedString)
reversedString_join = ''.join(reversedString)
print("Your word '{}' was reversed: ".format(str), reversedString_join) 
